.button-container
  #btn-start, #btn-stop, #btn-reset
    background-color: orange
    color: black
    font-size: 1.5rem
    margin: 1rem
    border-radius: 5px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    box-shadow: 0px 0px 20px lightgray
    padding: 5px 15px 5px 15px
button:hover
  cursor: pointer
