.font-container
  width: 100%
  height: auto
  align-items: center
  justify-content: center
  display: flex
  justify-content: center
  .font-stop
    margin: 0 0 4% 30%
  li
    text-shadow: 0 0 20px gray
    list-style: none
    font-size: 1.9rem
    color: white
    font-weight: 900
    margin: 20px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
